{
  "ConnectionStrings": {
    "Connection": "Server=localhost;Database=cashflowdb;Uid=root;Pwd=root"
  },
  "Settings": {
    "Jwt": {
      "SigninKey": "dgiTfuRWEAeRKmi2H07gXpRV8bgeLxBs",
      "ExpiresMinutes": 1000
    }
  }
}
